#Project properties
#Sun Jun 05 10:48:00 MDT 2011
project.organization=com.gravitydev
project.name=s2js
sbt.version=0.7.4
project.version=0.1-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
